{
  "name": "njemackiudzepu",
  "short_name": "njemackiudzepu",
  "description": "Njemački u džepu. Reci situaciju, pa govori.",
  "start_url": "/",
  "display": "standalone",
  "lang": "hr",
  "background_color": "#f3e6c8",
  "theme_color": "#090909",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
